<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Futuristic Room Creator</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-image: url('https://i.makeagif.com/media/4-24-2017/xzMHOc.gif');
            color : white;
            font-family: 'Arial', sans-serif;
        }
    </style>

    <style>
        .container {
            text-align: center;
        }

        h1 {
            font-size: 2em;
            margin-bottom: 20px;
        }

        #createRoomBtn {
            padding: 10px 20px;
            font-size: 1.2em;
            background-color: #3498db;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Create Your Futuristic Room</h1>
        <form id="createRoomForm" method="post" action="/submit/"> {% csrf_token %}
            <input type="hidden" name="username" value="AviralM"  id="username">
            <button id="createRoomBtn" type="submit">Create Room</button>
        </form>
        <br>
        <form action="/joinRoom/" method="post">
            {% csrf_token %}
            <button type="submit">Join Room</button>
        </form>
    </div>
</body>
</html>
