<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Player</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-image: url('https://i.makeagif.com/media/4-24-2017/xzMHOc.gif');
            color: white;
            margin: 20px;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input {
            padding: 8px;
            width: 200px;
        }

        button {
            padding: 10px;
            background-color: #3498db;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Welcome!</h1>
    <br>
    <h3> Share Following Code To Make People Join Room! </h3>
    <b>{{RoomID}}</b>
    <br>
    <br>
    <h3> Following Players Have Joined! </h3>
    <br>
    {%for i in Usernames%}
    {{i}}
    <br>
    {%endfor%}

    <form id="addPlayerForm" action="/startGame/" method="post">
        {% csrf_token %}
        <br>
        <br><br>
        <label for="username">Press Start To Begin Game</label>
        <button type="submit">Start</button>
    </form>
</body>
</html>
